// Solution
graph {
	P_1 [label="p 1" fillcolor="#FFFF9F" fixedsize=True pos="10,4!" shape=square style=filled]
	P_2 [label="p 2" fillcolor="#FFFF9F" fixedsize=True pos="4,10!" shape=square style=filled]
	P_3 [label="p 3" fillcolor="#FFFF9F" fixedsize=True pos="8,10!" shape=square style=filled]
	P_4 [label="p 4" fillcolor="#FFFF9F" fixedsize=True pos="4,2!" shape=square style=filled]
	P_5 [label="p 5" fillcolor="#FFFF9F" fixedsize=True pos="2,8!" shape=square style=filled]
	P_6 [label="p 6" fillcolor="#FFFF9F" fixedsize=True pos="6,7!" shape=square style=filled]
	P_7 [label="p 7" fillcolor="#FFFF9F" fixedsize=True pos="8,2!" shape=square style=filled]
	P_8 [label="p 8" fillcolor="#FFFF9F" fixedsize=True pos="2,4!" shape=square style=filled]
	P_9 [label="p 9" fillcolor="#FFFF9F" fixedsize=True pos="10,8!" shape=square style=filled]
	P_10 [label="p 10" fillcolor="#FFFF9F" fixedsize=True pos="6,5!" shape=square style=filled]
	N_1 [label=1 fillcolor="#ADD8E6" fixedsize=True pos="10,4!" shape=circle style=filled]
	N_2 [label=2 fillcolor="#ADD8E6" fixedsize=True pos="4,10!" shape=circle style=filled]
	N_3 [label=3 fillcolor="#ADD8E6" fixedsize=True pos="8,10!" shape=circle style=filled]
	N_4 [label=4 fillcolor="#ADD8E6" fixedsize=True pos="4,2!" shape=circle style=filled]
	N_5 [label=5 fillcolor="#ADD8E6" fixedsize=True pos="2,8!" shape=circle style=filled]
	N_6 [label=6 fillcolor="#ADD8E6" fixedsize=True pos="6,7!" shape=circle style=filled]
	N_7 [label=7 fillcolor="#ADD8E6" fixedsize=True pos="8,2!" shape=circle style=filled]
	N_8 [label=8 fillcolor="#ADD8E6" fixedsize=True pos="2,4!" shape=circle style=filled]
	N_1 -- N_4
	N_1 -- N_7
	N_2 -- N_3
	N_2 -- N_4
	N_2 -- N_6
	N_2 -- N_8
	N_3 -- N_5
	N_3 -- N_7
	N_3 -- N_8
	N_4 -- N_5
	N_4 -- N_7
	N_5 -- N_6
	N_6 -- N_7
}
